image: node:latest

cache:
  paths:
    - $CI_PROJECT_DIR/.yarn
    - reserve-api/node_modules
    - reserve-web/reserve-landing/node_modules
    - reserve-web/reserve-client/node_modules

stages:
  - install
  - lint
  - test
  - coverage

# Install stage

reserve-api-install:
  stage: install
  script:
    - cd reserve-api
    - yarn install --frozen-lockfile --production=false

reserve-landing-install:
  stage: install
  script:
    - cd reserve-web/reserve-landing
    - yarn install --frozen-lockfile --production=false

reserve-client-install:
  stage: install
  script:
    - cd reserve-web/reserve-client
    - yarn install --frozen-lockfile --production=false

# Lint stage

reserve-api-lint:
  stage: lint
  script:
    - cd reserve-api && yarn lint
  dependencies:
    - reserve-api-install
  cache:
    paths:
      - reserve-api/node_modules
    policy: pull


# reserve-landing-lint:
#   stage: lint
#   script:
#     - cd reserve-web/reserve-landing && yarn lint
#   dependencies:
#     - reserve-landing-install
#   cache:
#     paths:
#       - reserve-web/reserve-landing/node_modules
#     policy: pull


# reserve-client-lint:
#   stage: lint
#   script:
#     - cd reserve-web/reserve-client && yarn lint
#   dependencies:
#     - reserve-client-install
#   cache:
#     paths:
#       - reserve-web/reserve-client/node_modules
#     policy: pull



# Test stage

reserve-api-test:
  stage: test
  script:
    - cd reserve-api && yarn test
  dependencies:
    - reserve-api-install
  cache:
    paths:
      - reserve-api/node_modules
    policy: pull
  except:
    - master

# Coverage stage

reserve-api-coverage:
  stage: test
  script:
    - cd reserve-api && yarn test --coverage
  dependencies:
    - reserve-api-install
  cache:
    paths:
      - reserve-api/node_modules
    policy: pull
  artifacts:
    paths:
      - reserve-api/coverage
    expire_in: 1 week
  only:
    - master
