{
  "name": "root",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./services/*"
  ],
  "scripts": {
    "test": "NODE_ENV=TEST SUPPRESS_LOGS=true jest",
    "lint": "yarn eslint 'packages/*/src/**/*.ts' 'services/*/src/**/*.ts'",
    "clean": "lerna run clean && lerna clean -y && rm -rf node_modules",
    "build": "lerna run build",
    "build:prod": "lerna run build:prod",
    "start": "lerna exec --scope @rsaas/backend -- yarn start",
    "version-patch": "lerna version patch --yes",
    "publish-patch": "lerna publish from-package --force-publish=* --no-git-tag-version --no-push --yes"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.spec.json"
      }
    },
    "roots": [
      "<rootDir>/packages/util/src",
      "<rootDir>/packages/commons/src",
      "<rootDir>/services/backend/src"
    ],
    "setupFilesAfterEnv": [
      "./jest-setup.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
