{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "declaration": false,
    "declarationMap": false
  },
  
  "exclude": [
    "jest-setup.ts",
    "**/__tests__/*",
    "**/__mocks__/*",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ]
}
