{
  "name": "reserve-client",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "antd": "3.21.4",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2",
    "styled-components": "^4.3.2",
    "typesafe-actions": "^4.4.2"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts-ts start",
    "build": "react-scripts-ts build",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.1.18",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  }
}
