version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=reserve
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    networks:
      - external_services

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - 0.0.0.0:80:80
    volumes:
      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - reserve-api
    depends_on:
      - reserve-api
    networks:
      - external_services

  reserve-api:
    build:
      context: ../reserve-api
      dockerfile: ../docker/Dockerfile.api
    ports:
      - 3000:3000
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=${DB_PASSWORD}
    external_links:
      - mysql
    depends_on:
      - mysql
    networks:
      - external_services

networks:
  external_services:
    external: true
