version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=reserve
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - external_services

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - 0.0.0.0:80:80
    links:
      - reserve-api
      - reserve-landing
      - reserve-client
    volumes:
      - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf

  reserve-api:
    build:
      context: ../reserve-api
      dockerfile: ../docker/Dockerfile.api
    ports:
      - 3000:3000
    environment:
      - DB_HOST=mysql
    external_links:
      - mysql
    depends_on:
      - mysql
    networks:
      - external_services

  reserve-landing:
    build:
      context: ../reserve-web/reserve-landing
      dockerfile: ../../docker/Dockerfile.web
    ports:
      - 8081:5000

  reserve-client:
    build:
      context: ../reserve-web/reserve-client
      dockerfile: ../../docker/Dockerfile.web
    ports:
      - 8080:5000

networks:
  external_services:
    external: true
