version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=reserve
      - MYSQL_ROOT_PASSWORD=root

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - 0.0.0.0:80:80
      - 0.0.0.0:443:443
    volumes:
      - ../certbot/conf:/etc/letsencrypt
      - ../certbot/www:/var/www/certbot
      - ../nginx/reserve.nginx.conf:/etc/nginx/nginx.conf
      - ../reserve-landing/build:/var/www/reserve-landing
      - ../reserve-client/build:/var/www/reserve-client
    links:
      - reserve-backend
    depends_on:
      - reserve-backend

  reserve-backend:
    build:
      context: ../reserve-backend
      dockerfile: ../docker/Dockerfile.backend
      args:
        - RESERVE_BACKEND_VERSION=${RESERVE_BACKEND_VERSION}
    volumes:
      - ../reserve-backend/.env:/srv/.env
    ports:
      - 3000:3000
    environment:
      - DB_HOST=mysql
    external_links:
      - mysql
    depends_on:
      - mysql
