{
  "name": "@reserve/client",
  "version": "0.0.0",
  "author": "Peter Matta <pet3r.matta@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.21.4",
    "immutable": "^3.8.2",
    "interactjs": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-calendar-timeline": "^0.26.7",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.2",
    "styled-components": "^4.3.2",
    "typesafe-actions": "^4.4.2",
    "use-query-params": "^0.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^12.0.0",
    "@types/ramda": "^0.26.41",
    "@types/react": "^16.9.0",
    "@types/react-calendar-timeline": "^0.26.1",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "preinstall": "rm ./node_modules/@reserve/client || true",
    "postinstall": "mkdir -p ./node_modules/@reserve && ln -sf `pwd`/src node_modules/@reserve/client",
    "start": "SKIP_PREFLIGHT_CHECK=true PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext=ts --ext=tsx src",
    "test": "react-scripts test",
    "test-ci": "CI=true react-scripts test --env=jsdom --ci",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@reserve/client/actions/(.*)$": "<rootDir>/src/actions/$1",
      "^@reserve/client/components/(.*)$": "<rootDir>/src/components/$1",
      "^@reserve/client/config$": "<rootDir>/src/config",
      "^@reserve/client/epics/(.*)$": "<rootDir>/src/epics/$1",
      "^@reserve/client/lib/(.*)$": "<rootDir>/src/lib/$1",
      "^@reserve/client/providers/(.*)$": "<rootDir>/src/providers/$1",
      "^@reserve/client/services/(.*)$": "<rootDir>/src/services/$1",
      "^@reserve/client/reducers/(.*)$": "<rootDir>/src/reducers/$1",
      "^@reserve/client/views/(.*)$": "<rootDir>/src/views/$1"
    }
  }
}
